Vitamins, dosage, Age
Vitamin A, 900 mg, 20
Vitamin B1, 1.2 mg, 20
Vitamin B2, 1.3 mg, 20
Vitamin B3, 16 mg, 20
Vitamin B5, 5 mg, 20
Vitamin B6, 1.3 mg, 20
Vitamin B7, 30 mg, 20
Vitamin B9, 400 mg, 20
Vitamin B12, 2.4 mg, 20
Vitamin C, 90 mg, 20
Vitamin D, 15 mg, 20
Vitamin E, 15 mg, 20
Vitamin K, 120 mg, 20
Vitamin F, 11 mg, 20
Vitamin H, 30 mg, 20
Vitamin P, 50 mg, 20
Vitamin Q, 100 mg, 20
Vitamin U, 1 mg, 20
Vitamin T, 10 mg, 20
Vitamin J, 1.5 mg, 20
Vitamin L, 60 mg, 20
